# transfer

./: .gitignore  pom.xml
es-template/: ESToMySQLMapping.json  template_customer.json  template_hermes.json  template_traderate.json
src/main/java/com/darcytech/transfer/: CheckMain.java  TransferMain.java
src/main/java/com/darcytech/transfer/check/: AbstractCheckJob.java  CheckCustomerJob.java  CheckNewCustomerDao.java  CheckNewTradeDao.java  CheckProdCustomerDao.java  CheckProdTradeDao.java  CheckTradeJob.java  FailedDataDao.java  OnlyTradeJob.java  RepeatDataDao.java
src/main/java/com/darcytech/transfer/dao/: ActionRecordIdMappingDao.java  AliasDao.java  CampaignInstanceDao.java  CampaignInstanceNewDao.java  CampaignResultDaoEs.java  CampaignResultNewDao.java  CorrectRepeatCustomerDetailDao.java  CustomerDao.java  ElasticIndexMappingDao.java  EsScroller.java  NewCustomerDao.java  NewTradeDao.java  NewTradeRateDao.java  ProdActionRecordDao.java  ProdCustomerDao.java  ProdMarketingJobResultDao.java  ProdMarketingJobResultOrderDao.java  ProdOrderDao.java  ProdRefundDao.java  ProdTradeDao.java  ProdTradeRateDao.java  RecordDataDao.java  SaveActionRecordDao.java  TransferEntityDao.java
src/main/java/com/darcytech/transfer/dto/: CampaignResult.java  StepResult.java
src/main/java/com/darcytech/transfer/enumeration/: ActionType.java  AliasType.java  FailedDataType.java  FailedReason.java  InstanceStatus.java  MarketingJobResultStatus.java  MemberStatus.java  RecordTableName.java  RecordType.java  RefundStatus.java  RelationSource.java  StepTradeStatus.java  TaobaoShopMember.java  TradeRateResult.java  TradeStatus.java
src/main/java/com/darcytech/transfer/exception/: EsShardsErrorException.java
src/main/java/com/darcytech/transfer/job/: AbstractTransferJob.java  ActionRecordTransferJob.java  AliasCreateJob.java  CorrectCustomerDetailJob.java  CustomerTransferJob.java  IndexMappingCreateJob.java  MarketingJobResultOrderTransferJob.java  MarketingJobResultTransferJob.java  RefundTransferJob.java  TradeRateTransferJob.java  TradeTransferJob.java
src/main/java/com/darcytech/transfer/model/: ActionRecord.java  ActionRecordIdMapping.java  ActionRecordRecord.java  BaseModel.java  BaseRecord.java  CampaignInstance.java  CampaignInstanceNew.java  CampaignResultId.java  CampaignResultNew.java  CampaignStepInstance.java  CampaignStepResult.java  CustomerDetail.java  CustomerIndexMapping.java  CustomerRecord.java  ElasticIndexMapping.java  FailedData.java  MarketingJobResult.java  MarketingJobResultId.java  MarketingJobResultOrder.java  MarketingJobResultOrderId.java  MarketingJobResultOrderRecord.java  MarketingJobResultRecord.java  Order.java  Record.java  Refund.java  RefundRecord.java  RepeatCustomer.java  RepeatCustomerDetail.java  Trade.java  TradeRate.java  TradeRateRecord.java  TradeRecord.java  package-info.java
src/main/java/com/darcytech/transfer/recorder/: TransferRecorder.java
src/main/java/com/darcytech/transfer/transfer/: AbstractTransferrer.java  ActionRecordTransferrer.java  CustomerTransferrer.java  MarketingJobResultOrderTransferrer.java  MarketingJobResultTransferrer.java  RefundTransferrer.java  TradeRateTransferrer.java  TradeTransferrer.java
src/main/java/com/darcytech/transfer/util/: MapSortUtil.java
src/main/resources/config/: application.properties  logback-dev.xml
src/main/script/: add-trade-to-customer.groovy  index_creation.sh  indices-creation-es01.sh  indices-creation-es03.sh  indices-creation-test01.sh
src/main/script/sql/: action_record.sql  action_record_id_mapping.sql  campaign_instance.sql  campaign_instance_new.sql  elastic_index_mapping.sql  marketing_job_result.sql  marketing_job_result_order.sql  refund.sql
src/test/java/com/darcytech/transfer/: BaseTest.java  CheckBaseTest.java
src/test/java/com/darcytech/transfer/check/: AbstractCheckJobTest.java
src/test/java/com/darcytech/transfer/dao/: CampaignInstanceDaoTest.java  CheckCustomerJobTest.java  CheckProdCustomerDaoTest.java  CorrectRepeatCustomerDetailDaoTest.java  CustomerDaoTest.java  FailedDataDaoTest.java  NewTradeRateDaoTest.java  TransferEntityDaoTest.java
src/test/java/com/darcytech/transfer/job/: CustomerTransferJobTest.java
src/test/java/com/darcytech/transfer/recorder/: TransferRecorderTest.java
src/test/java/com/darcytech/transfer/searchtest/: CustomerOnlyTest.java
src/test/java/com/darcytech/transfer/test/: AliasCreatorTest.java  AliasDaoTest.java  BaseTest.java  BulkSaveTest.java  CheckProdOrderDaoTest.java  CheckProdTradeDaoTest.java  ElasticIndexMappingDaoTest.java  NewTradeDaoTest.java  NewTradeRateDaoTest.java  ProdCustomerDaoTest.java  ProdOrderDaoTest.java  ProdTradeDaoTest.java  (+2 more)
(+16 files in other folders)
