es.cluster.name=hermes
es.transport.addresses=localhost

es.test.addresses=192.168.100.16:9200

#logging config
logging.config=classpath:config/logback-dev.xml

transfer.customer.worker.count=1
transfer.trade.worker.count=1
transfer.trade.rate.worker.count=1

transfer.marketingjob.result.worker.count=1
transfer.marketingjob.result.order.worker.count=1
transfer.action.record.count=1
transfer.refund.count=1

transfer.line.start=2015-01-01
transfer.line.end=2015-03-01

test.times=0

customer.index.count=30

#datasource config
#spring.datasource.url=jdbc:mysql://localhost:3307/hermes_transfer
#spring.datasource.username=apollo
#spring.datasource.password=5dZMaqF_fHAh
spring.datasource.url=jdbc:mysql://localhost:3306/hermes_transfer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

#fomat:yyyy-MM-dd HH:mm:ss  enable empty
transfer.campaign.opeateStartTimeLine=
transfer.campaign.operateEndTimeLine=2015-12-01 14:03:50


