es.cluster.name=hermes
es.transport.addresses=192.168.200.42

es.test.addresses=192.168.100.16:9200

#logging config
logging.config=classpath:config/logback-dev.xml

transfer.customer.worker.count=5
transfer.trade.worker.count=5
transfer.trade.rate.worker.count=5

transfer.line.start=2015-01-01
transfer.line.end=2015-12-04

customer.index.count=30
tradeRate.index.line.start=2015-01-01
tradeRate.index.line.end=2016-01-01

#datasource config
spring.datasource.url=jdbc:mysql://192.168.200.42:3306/hermes_dev
spring.datasource.username=darcy
spring.datasource.password=F2y_YbuAvV9R
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#fomat:yyyy-MM-dd HH:mm:ss  enable empty
transfer.campaign.opeateStartTimeLine=
transfer.campaign.operateEndTimeLine=2015-12-01 14:03:50


