es.cluster.name=hermes
es.transport.addresses=localhost

es.test.addresses=192.168.100.16:9200

#logging config
logging.config=classpath:config/logback-dev.xml

transfer.customer.worker.count=5
transfer.trade.worker.count=5
transfer.trade.rate.worker.count=5

transfer.line.start=2015-01-01
transfer.line.end=2015-12-04

user.count=5000

